
[1mFrom:[0m /mnt/c/users/User/dev/flatiron/labs/rails-amusement-park-online-web-ft-090919/app/controllers/users_controller.rb @ line 20 UsersController#show:

    [1;34m16[0m: [32mdef[0m [1;34mshow[0m
    [1;34m17[0m:     logged_in
    [1;34m18[0m:     @user = [1;34;4mUser[0m.find(params[[33m:id[0m])
    [1;34m19[0m: 
 => [1;34m20[0m:      binding.pry
    [1;34m21[0m: 
    [1;34m22[0m:     [32mif[0m @user.rides
    [1;34m23[0m:     @user.rides.all.first = @ride
    [1;34m24[0m:     [32mend[0m 
    [1;34m25[0m: [32mend[0m

